<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Example</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
html, body {
  overflow-x: hidden;
}

.jumbotron {
    min-height: 500px;
    background-color: #90D5FF;
}   
.archivo-black-regular {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px solid lightsalmon;
    border-radius: 15px;
    background-color: lightsalmon;
}
.suse-400 {
  font-family: "SUSE", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.arimo-400 {
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}
.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}
.line {
  height: 5px;
  width: 100%;
  background-color: black;
}
.line2{
  height: 2px;
  width: 100%;
  background-color: black;
}
.header-title {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 20px;
    text-align: center;
}
.header-title2 {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 20px;
    text-align: center;
}
.header-title2::before,
.header-title2::after {
    content: "";
    flex: 1;
    border-bottom: 2px solid white;
    margin: 0 10px;
}
.header-title::before,
.header-title::after {
    content: "";
    flex: 1;
    border-bottom: 2px solid #000;
    margin: 0 10px;
}
.custom-paragraph-container {
    display: flex;
    justify-content: center;
}
.custom-paragraph {
    max-width: 400px;
    text-align: justify;
    line-height: 2;
}
.card {
      margin-bottom: 20px;
    }
    .card-body {
      text-align: center; 
    }
    .card-title, .btn {
      margin: 0 auto; 
    }

.second-jumbotron .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 400px; 
    max-height: 400px; 
}
.btnlink{  
  transition: 0.3s ease-in-out;
}
.btnlink:hover{
  transform:translateY(-10px);
}

</style>
<body>
    <div class="jumbotron text-center">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="image-container" style="margin-top: 1%">
                    <img src="josh.png" style="margin-bottom: -22px;">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <p class="suse-100" style="font-size: 300%; margin-top: 15%; text-align: justify;">Hello! I'm</p>
                <p class="arimo-400" style="font-size: 300%; color: indianred; text-align: justify;">Josh Derence T. Pineda</p>
                <div class="line"></div>
                <div class="custom-paragraph-container">
                    <p class="arimo-400 custom-paragraph" style="margin-top: 50px;">
                      &nbsp;&nbsp;&nbsp;&nbsp;I'm Josh Derence Pineda. I'm a soon-to-be graduate and an aspiring computer engineer. I have experience in Python, Java, HTML, CSS, SQL, and Kotlin. I mainly specialize in software development but also have some experience in hardware. I excel in the English language and firmly believe that communication is key.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h1 style="text-align: center;" class="archivo-black-regular header-title">
          LEARN MORE ABOUT ME
        </h1>
    </div>
    <div class="container" style="margin-top: 40px;">
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="background-color: lightsalmon;  border:white;">
            <img src="Education.png" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title arimo-400" style="color:#feff7f;">Education</h5>
              <p class="card-text arimo-400" style="text-align: justify; margin-top: 15px; margin-bottom: 27px;">Finished kindergarten  to grade 10 in St. John's Academy and grade 11 to the present in  University of the East.</p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="background-color: lightsalmon; border:white">
            <img src="resume.png" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title arimo-400" style="color:#feff7f;">Resume</h5>
              <p class="card-text arimo-400" style="text-align: justify; margin-top: 15px;">Here is a link to my resume for more information about the following &nbsp;topics.</p>
              <a href="Resume.pdf" class="btn btn-primary arimo-400" style="background-color: #90D5FF; border: #90D5FF; color: black;">Link to Resume</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="background-color: lightsalmon; border:white">
            <img src="skills.png" class="card-img-top" alt="Card image cap">
            <div class="card-body" style="margin-bottom: 4px;">
              <h5 class="card-title arimo-400" style="color:#feff7f;">Skills</h5>
              <p class="card-text arimo-400" style="text-align: justify; margin-top: 15px;">Some of the noteable skills I have acquired are touch typing, english fluency, analytical thinking and software development.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color: #feff7f;">
      <h1 style="text-align: center; margin-top: 40px; background-color: #feff7f;" class="archivo-black-regular header-title">
        PROJECTS
      </h1>
      <div class="jumbotron text-center second-jumbotron" style="background-color: #feff7f;">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="image-container" style="margin-top: 1%; background-color: transparent;border: 2px solid black;">
                    <img src="aboutme.png" style="width: 100%;height: 100%;">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <p class="arimo-400" style="font-size: 300%; color: indianred;">Kotlin: About Me</p>
                <div class="line"></div>
                <div class="custom-paragraph-container">
                    <p class="arimo-400 custom-paragraph" style="margin-top: 50px;">
                      &nbsp;&nbsp;&nbsp;&nbsp;This is a project created with android studio using the programming language, <a href="https://kotlinlang.org/" style="color:crimson;">Kotlin</a>. I programmed it to look like a browser with different tabs. I used different transitions and got inspiration from the design of the streaming service: Netflix. This is a solo project and it was the project that strengthened my understanding of object-oriented programming.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center second-jumbotron" style="margin-top: -30px; margin-bottom: 0px;">
      <div class="row">
        <div class="col-12 col-md-6">
          <p class="arimo-400" style="font-size: 300%; color: indianred;">Kotlin: GMRC</p>
          <div class="line"></div>
          <div class="custom-paragraph-container">
              <p class="arimo-400 custom-paragraph" style="margin-top: 50px;">
                &nbsp;&nbsp;&nbsp;&nbsp;This project aims to teach children about GMRC. It is a quiz type game where the player needs to choice the morally correct answers in order to improve upon themselves. I am one of the developers that built this project. I helped as a back-end developer. One of the hardest projects I have completed because of the amount of debugging required.
              </p>
          </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="image-container" style="margin-top: 1%; background-color: transparent;border: 2px solid black;">
            <img src="gmrc.png" style="width: 100%;height: 100%;">
        </div>
    </div>
      </div>
  </div>
  <div class="jumbotron text-center second-jumbotron" style="background-color: #e1affd; margin-bottom: 0px;">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="image-container" style="margin-top: 1%; background-color: transparent;border: 2px solid black;">
                <img src="docex.png" style="width: 100%;height: 100%;">
            </div>
        </div>
        <div class="col-12 col-md-6">
            <p class="arimo-400" style="font-size: 300%; color: indianred;">DMBS: DOCEX</p>
            <div class="line"></div>
            <div class="custom-paragraph-container">
                <p class="arimo-400 custom-paragraph" style="margin-top: 50px;">
                  &nbsp;&nbsp;&nbsp;&nbsp;The most satisfying project I have ever finished. I was one of the lead back-end developers and we were tasked to use <a href="https://www.mysql.com/downloads/">MySQL</a> for the project. The main purpose of this app is to remind you when a document is nearing its expiration date and as a general file manager / tracker. It also has a login system so only you can access your files and others can use it as well.
                </p>
            </div>
        </div>
    </div>
</div>
  </div>
  <h1 style="text-align: center; margin-bottom: 0px; background-color: black; color: white;" class="archivo-black-regular header-title2">
    SOCIAL MEDIA
  </h1>
  <div style="background-color: black; margin-top: -10px;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-4 col-md-2 text-center">
          <a href="https://www.facebook.com/joshderence.pineda"><img src="fb.png" alt="Icon 1" class="img-fluid btnlink" style="max-width: 80px; border-radius: 50%;"></a>
        </div>
        <div class="col-4 col-md-2 text-center">
          <a href="https://github.com/HansArchibald"><img src="github.png" alt="Icon 2" class="img-fluid btnlink" style="max-width: 80px; border-radius: 50%;"></a>
        </div>
        <div class="col-4 col-md-2 text-center">
          <a href="https://www.instagram.com/joshderence/"><img src="instagram.png" alt="Icon 3" class="img-fluid btnlink" style="max-width: 80px; border-radius: 50%;"></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
